# Valize

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zugavalize/app/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/zugavalize/app/activity/: MainActivity.java  Splash.java
app/src/main/java/com/zugavalize/app/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/com/zugavalize/app/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
app/src/main/java/com/zugavalize/app/fragment/: WebFragment.java
app/src/main/java/com/zugavalize/app/test/: SplashTestActivity.java
app/src/main/java/com/zugavalize/app/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/com/zugavalize/app/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/com/zugavalize/app/widget/scrollable/: ToolbarWebViewScrollListener.java  code.java
app/src/main/java/com/zugavalize/app/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: drawer_item_background_selected.xml  myprogressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_test.xml  bottombuttons.xml  fragment_observable_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
